<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 The Android Open Source Project
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- TODO Step 9.1 - Add an item for the settings fragment -->
    <!--<item-->
        <!--android:id="@+id/settings_dest"-->
        <!--android:icon="@drawable/ic_settings"-->
        <!--android:menuCategory="secondary"-->
        <!--android:title="@string/settings" />-->
    <!-- TODO END STEP 9.1 -->
</menu>
